# tradeport-backend-productservice

./: .gitignore  Dockerfile  Product.cs  ProductManagement.csproj  ProductManagement.csproj.Backup (1).tmp  ProductManagement.csproj.Backup.tmp  ProductManagement.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  tradeport-backend-productservice.csproj  tradeport-backend-productservice.http  tradeport-backend-productservice.yml
.github/workflows/: cd-productservice.yml  cd.yml  ci-cd-main.yml  ci-productservice.yml  ci.yml
Controllers/: ProductController.cs  ProductManagementController.cs  ProductMangementController.cs  ProductsController.cs
Data/: AppDbContext.cs
Logger/interfaces/: IAppLogger.cs
Mappings/: ProductAutoMapperProfiles.cs
Models/: Product.cs  ProductImage.cs
Models/DTO/: CreateProductDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UpdateProductDTO.cs
ProductManagement/: Dockerfile  ProductManagement.csproj  ProductManagement.http  Program.cs  appsettings.json  docker-compose.yml  tradeport-backend-productservice.yml
ProductManagement.Tests/: ProductManagement.Tests.csproj  TestDbContext.cs
ProductManagement.Tests/Controllers/: ProductManagementControllerTests.cs
ProductManagement.Tests/Fixtures/: ProductTestFixture.cs
ProductManagement.Tests/Helpers/: DbContextHelper.cs  TestDataSeeder.cs
ProductManagement.Tests/Repositories/: ProductImageRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryBaseTests.cs
ProductManagement.Tests/Utilities/: AppLoggerTests.cs  EnumHelperTests.cs
ProductManagement/Controllers/: ProductManagementController.cs
ProductManagement/Data/: AppDbContext.cs
ProductManagement/Logger/: AppLogger.cs
ProductManagement/Mappings/: ProductAutoMapperProfiles.cs
ProductManagement/Models/: APIResponse.cs
ProductManagement/Models/DTO/: CreateProductDTO.cs  ProductDTO.cs  ProductQuantityUpdateDTO.cs  UpdateProductDTO.cs
ProductManagement/Repositories/: IProductRepository.cs  IRepositoryBase.cs  ProductImageRepository.cs  ProductRepository.cs
ProductManagement/Utilities/: CommonEnum.cs
Properties/: launchSettings.json
Repositories/: IProductImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ProductImageRepository.cs  ProductRepository.cs  RepositoryBase.cs
Utilities/: EnumHelper.cs
